apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: logging-app
type: Opaque
stringData:
  DB_USERNAME: admin
  DB_PASSWORD: s3cr3tP@ssw0rd
  DB_HOST: postgres.default.svc.cluster.local
