apiVersion: v1
kind: Pod
metadata:
  name: escalation-demo
  labels:
    kubernetes.courselabs.co: security
spec:
  containers:
    - name: escalation-demo
      image: busybox:1.28
      command: ["sh", "-c", "sleep 3600"]
      securityContext:
        runAsUser: 1000
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
