apiVersion: v1
kind: Pod
metadata:
  name: privileged-demo
  labels:
    kubernetes.courselabs.co: security
spec:
  containers:
    - name: privileged-container
      image: busybox:1.28
      command: ["sh", "-c", "sleep 3600"]
      securityContext:
        privileged: true
